src/infrastructure/api/graph/schema.graphqls

enum SystemFiletypes {
  avatar
  file_in_chat
}

input UploadingFileMeta {
  url: String!
  filename: String!
  signature: String!
  systemFiletype: SystemFiletypes!
}

input UploadingFile {
  original: UploadingFileMeta!
  converted: UploadingFileMeta
}

input CreateOrganizationData {
  title: String!
  description: String!
  inviteTemplate: String
  avatar: UploadingFile
}

input UpdateOrganizationData {
  title: String!
  description: String!
  inviteTemplate: String
}

input CreateRoleData {
  code: String!
  name: String!
  permissions: [String!]!
}

input UpdateRoleData {
  code: String!
  name: String!
  permissions: [String!]!
}

type SavedFile {
  originalUrl: String!
  originalFilename: String!
  convertedUrl: String
  convertedFilename: String
}

type PermissionCategory {
  name: String!
  code: String!
}

type Permission {
  code: String!
  name: String!
  category: PermissionCategory
}

type Role {
  id: Int!
  code: String!
  name: String!
  permissions: [Permission!]!
}

type Member {
  userId: Int!
  role: Role!
  permissions: [Permission!]!
}

type MembersArray {
  members: [Member!]!
}

type Organization {
  id: Int!
  title: String!
  description: String!
  maxMembersCount: Int!
  maxGroupChatsCount: Int!
  inviteTemplate: String
  members: [Member!]!
  ownerId: Int!
  avatar: SavedFile
}

type HasOrganizationsResponse {
  hasOrganizations: Boolean!
}

type OrganizationsArray {
  organizations: [Organization!]!
}

type ErrorResponse {
  message: String!
}

type RolesArray {
  roles: [Role!]!
}

type PermissionsArray {
  permissions: [Permission!]!
}

type Invite {
  id: String!
  organizationId: Int!
  userId: Int!
  role: Role!
  status: String!
}

type InvitesArray {
  invites: [Invite!]!
}

type InviteDeletedResponse {
  deleted: Boolean!
}

type InviteHandledResponse {
  inviteHandled: Boolean!
}

type RoleDeletedResponse {
  deleted: Boolean!
}

type OrganizationDeactivatedResponse {
  deactivated: Boolean!
}

union HasOrganizationsErrorResponse = HasOrganizationsResponse | ErrorResponse

union OrganizationErrorResponse = Organization | ErrorResponse

union RoleErrorResponse = Role | ErrorResponse

union OrganizationsArrayErrorResponse = OrganizationsArray | ErrorResponse

union RolesArrayErrorResponse = RolesArray | ErrorResponse

union PermissionsArrayErrorResponse = PermissionsArray | ErrorResponse

union InviteErrorResponse = Invite | ErrorResponse

union InviteDeletedErrorResponse = InviteDeletedResponse | ErrorResponse

union InvitesArrayErrorResponse = InvitesArray | ErrorResponse

union InviteHandledErrorResponse = InviteHandledResponse | ErrorResponse

union MemberErrorResponse = Member | ErrorResponse

union RoleDeletedErrorResponse = RoleDeletedResponse | ErrorResponse

union OrganizationDeactivatedErrorResponse = OrganizationDeactivatedResponse | ErrorResponse

union MembersArrayErrorResponse = MembersArray | ErrorResponse

type Query {
  hasOrganizations: HasOrganizationsErrorResponse!
  getMyOrganizations: OrganizationsArrayErrorResponse!
  getOrganizationRoles(organizationId: Int!): RolesArrayErrorResponse!
  getOrganizationMembers(organizationId: Int!): MembersArrayErrorResponse!
  getPermissions: PermissionsArrayErrorResponse!
}

type Mutation {
  updateOrganization(organizationId: Int!, data: UpdateOrganizationData!): OrganizationErrorResponse!
  createOrganization(data: CreateOrganizationData!): OrganizationErrorResponse!
  createRole(organizationId: Int!, roleData: CreateRoleData!): RoleErrorResponse!
  inviteUser(userId: Int!, organizationId: Int!, roleId: Int!): InviteErrorResponse!
  deleteInvite(inviteId: String!): InviteDeletedErrorResponse!
  getActiveInvites(organizationId: Int!): InvitesArrayErrorResponse!
  getMyInvites: InvitesArrayErrorResponse!
  handleInviteResponse(inviteId: String!, accept: Boolean!): InviteHandledErrorResponse!
  deleteMembers(organizationId: Int!, members: [Int!]!): OrganizationErrorResponse!
  setMemberRole(organizationId: Int!, memberId: Int!, roleId: Int!): MemberErrorResponse!
  setMemberPermisions(organizationId: Int!, memberId: Int!, permissionCodes: [String!]!): MemberErrorResponse!
  updateRole(organizationId: Int!, roleId: Int!, roleData: UpdateRoleData!): RoleErrorResponse!
  deleteRole(organizationId: Int!, roleId: Int!): RoleDeletedErrorResponse!
  deactivateOrganization(organizationId: Int!): OrganizationDeactivatedErrorResponse!
  reactivateOrganization(organizationId: Int!): OrganizationErrorResponse!
  updateOrganizationAvatar(organizationId: Int!, avatar: UploadingFile): OrganizationErrorResponse!
}
